// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // Choose the order of the modules
  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "custom/music"
  ],

  "modules-center": [
    "clock",
    "custom/weather"
  ],

  "modules-right": [
    "wireplumber",
    "battery",
    "network",
    "cpu",
    "memory",
    "custom/docker",
    "tray",
    "custom/power"
  ],

  "custom/rofi": {
    "format": "{icon}",
    "format-icons": " ",
    "tooltip": false,
    "on-click": "/usr/bin/rofi"
  },

  "hyprland/workspaces": {
    "active-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "󰏿",
      "2": "󰒠",
      "3": "󰘧",
      "4": "󰀫",
      "5": "󰂡",
      "6": "󱃮",
      "7": "󰏉",
      "8": "󰊕",
      "9": "󰡱",
      "10": " ",
      "special": "󰘫",
    },
    "persistent-workspaces":{
      "1":[],
      "2": [],
      "3": [],
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Europe/Rome",
    "tooltip": true,
    "format": "{:%H:%M}",
    "tooltip-format": "{:%d/%m/%y - %A}",
    "interval": 1
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "tooltip-format": "{power}w - {timeTo}",
    "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
  },

  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "SSID: {essid} {icon}\nIp: {ipaddr}\nGateway: {gwaddr}\nSignal: {signalStrength}\nFrequency: {frequency}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "on-click": "kitty -e btop"
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 30,
    "tooltip": false,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "on-click": "kitty -e btop"
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "kitty -e wiremix",
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  },

  "custom/docker": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$HOME/.config/waybar/scripts/docker-stats",
    "tooltip": true,
    "on-click": "kitty -e lazydocker"
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/weather-stats",
    "return-type": "json",
    "on-click": "xdg-open https://wttr.in"
  }
}
