# Check pacman and AUR updates and exports them as json

# Set warn levels
level_green=0
level_yellow=25
level_red=100

# Calculate updates
if ! updates_arch=$(checkupdates 2>/dev/null | wc -l); then
	updates_arch=0
fi

if ! updates_aur=$(paru -Qum | wc -l); then
	updates_aur=0
fi

updates=$(("$updates_arch" + "$updates_aur"))

# Output in json
css_class="green"

if [ "$updates" -gt $level_yellow ]; then
	css_class="yellow"
fi

if [ "$updates" -gt $level_red ]; then
	css_class="red"
fi

if [ "$updates" -gt $level_green ];then
	printf '{"text": "%s", "alt": "%s", "tooltip": "%s Updates", "class": "%s"}' "$updates" "$updates" "$updates" "$css_class"
else
	printf '{"text": "0", "alt": "0", "tooltip": "0 Updates", "class": "green"}' 
fi
