// -*- mode: jsonc -*-
{
	"layer": "bottom",
	"position": "bottom",
	"height": 30,
	"widht": 1920,
	"reload_style_on_change": true,

	"include": ["~/.config/hypr/waybar/modules.jsonc"],

	"modules-left": [
		"custom/appmenu",
		"group/quicklinks",
		"wlr/taskbar",
		"hyprland/window",
		"custom/spacer", // just an empy module to space things out
		"hyprland/submap",
	],
	"modules-center": [
		"hyprland/workspaces",
	],
	"modules-right": [
		"mpd",
		"custom/spacer",
		"custom/updates",
		"group/tray",
		"group/exit",
	],
}
