{
	// Modules-Left
	"custom/appmenu":{},
	"group/quicklinks": {
		"orientation": "horizontal",
		"modules": [
			"custom/notion",
			"custom/discord",
			"custom/office",
		]
	},
	"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon}",
		"tooltip": false,
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "fullscreen",
	},
	"hyprland/window": {
		"format": "яДЕ {title}",
		"icon": false,
	},
	"custom/spacer": {},
	"hyprland/submap":{
		"format": "ґ░ММ {}",
		"tooltip": false,
	},

	// Modules-Center
	"hyprland/workspaces": {
		"active-only": true,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": " ґ░П┐ ",
			"2": " ґ░Та ",
			"3": " ґ░Шз ",
			"4": " ґ░ПЙ ",
			"5": " ґ░Ал ",
			"6": " ґ░Вб ",
			"7": " ґ░КХ ",
			"8": " ґ░ПЦ ",
			"sfx": " ґ░ЭЪ ",
			"magic": " юпП ",
		},
	},

	// Modules-Right
	"mpd": {
		"server": "/home/Nias/.mpd/socket",
		"port": 6600,
		"interval": 5,
		"format": "ґ░ЭЪ [{album}] {title} - {artist} :: {stateIcon}",
		"tooltip-format": "{}",
		"state-icons": {
			"paused": "ґ░Пд",
			"playing": "ґ░РК"
		},
		"format-stopped": "Stopped :: ґ░УЫ",
		"format-disconnected": "Disconnected :: юлР ",
		"on-click": "mpc --host=$HOME/.mpd/socket toggle",
		"on-click-middle": "mpc --host=$HOME/.mpd/socket stop",
		"on-scroll-up": "mpc --host=$HOME/.mpd/socket next",
		"on-scroll-down": "mpc --host=$HOME/.mpd/socket prev",
	},
	"custom/spacer": {},
	"custom/updates": {
		"format": "ґ▒зШ {}",
		"tooltip-format": "{}",
		"escape": true,
		"return-type": "json",
		"exec": "$HOME/.config/hypr/scripts/updates",
		"restart-interval": 60,
		"on-click": "kitty paru -Syu",
		"tooltip": false,
	},
	"group/tray": {
		"orientation": "horizontal",
		"modules": [
			"keyboard-state",
			"custom/clipboard",
			"wireplumber",
			"bluetooth",
			"privacy",
			"tray",
			"clock",
		],
	},
	"custom/clipboard": {
		"format": "ґ░ЕН",
		"interval": "once",
		"return-type": "json",
		"on-click": "cliphist list | wofi -S dmenu | cliphist decode | wl-copy",
		"on-click-middle": "cliphist wipe",
		"exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
		"signal": 9
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": " яАж ",
		"tooltip-format": "{volume}%",
		"on-click": "$HOME/.config/hypr/scripts/volume toggle-mute",
		"on-scroll-up": "$HOME/.config/hypr/scripts/volume 5%+",
		"on-scroll-down": "$HOME/.config/hypr/scripts/volume 5%-",
		"format-icons": [" яАж ", " яАз ", " яАи "]
	},
	"bluetooth": {
		"format": "ґ░Вп {status}",
		"format-connected-battery": "ґ░еИ {device_battery_percentage}",
		"on-click": "kitty bluetoothctl",
		"on-click-middle" : "$HOME/.config/hypr/scripts/bluetooth",
		"tooltip": false,

	},
	"tray": {
		"spacing": 12,
	},
	"clock": {
		"interval": 1,
		"timezone": "Europe/Rome",
		"format": "{:%H:%M}",
		"tooltip-format": "{:%H:%M:%S (%Z)}",
	},
	"group/exit": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "exit-drawer",
		},
		"modules": [
			"custom/power",
			"custom/reboot",
			"custom/lock",
			"custom/quit",
		],
	},
	"custom/power": {
		"format": "яАС",
		"tooltip": false,
		"on-click": "shutdown now"
	},
	"custom/reboot": {
		"format": "ґ░ЬЙ",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/lock": {
		"format": "ґ░НБ",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/quit": {
		"format": "ґ░Ч╝",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
}
