{
	// Modules-Left
	"custom/appmenu":{},
	"group/quicklinks": {
		"orientation": "horizontal",
		"modules": [
			"custom/notion",
			"custom/discord",
			"custom/office",
		]
	},
	"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon}",
		"tooltip": false,
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "fullscreen",
	},
	"hyprland/window": {
		"format": "ï„… {title}",
		"icon": false,
	},

	"custom/spacer": {},

	"hyprland/submap":{
		"format": "َ°ŒŒ {}",
		"tooltip": false,
	},

	// Modules-Center
	"hyprland/workspaces": {
		"active-only": true,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": " َ°ڈ؟ ",
			"2": " َ°’  ",
			"3": " َ°ک§ ",
			"4": " َ°ڈ‰ ",
			"5": " َ°€« ",
			"6": " َ°‚، ",
			"7": " َ°ٹ• ",
			"8": " َ°ڈ– ",
			"sfx": " َ°‌ڑ ",
			"magic": " î¯ڈ ",
		},
	},

	// Modules-Right
	"mpd": {
		"server": "/home/Nias/.mpd/socket",
		"port": 6600,
		"interval": 5,
		"format": "َ°‌ڑ [{album}] {title} - {artist} :: {stateIcon}",
		"tooltip-format": "{}",
		"state-icons": {
			"paused": "َ°ڈ¤",
			"playing": "َ°گٹ"
		},
		"format-stopped": "Stopped :: َ°“›",
		"format-disconnected": "Disconnected :: î«گ ",
		"on-click": "mpc --host=$HOME/.mpd/socket toggle",
		"on-click-middle": "mpc --host=$HOME/.mpd/socket stop",
		"on-scroll-up": "mpc --host=$HOME/.mpd/socket next",
		"on-scroll-down": "mpc --host=$HOME/.mpd/socket prev",
	},
	"custom/updates": {
		"format": "َ±§ک {}",
		"tooltip-format": "{}",
		"escape": true,
		"return-type": "json",
		"exec": "$HOME/.config/hypr/scripts/updates.sh",
		"restart-interval": 60,
		"on-click": "kitty paru -Syu",
		"tooltip": false,
	},
	"group/tray": {
		"orientation": "horizontal",
		"modules": [
			"keyboard-state",
			"custom/clipboard",
			"wireplumber",
			"bluetooth",
			"privacy",
			"tray",
			"clock",
		],
	},
	"custom/clipboard": {
		"format": "َ°…چ",
		"interval": "once",
		"return-type": "json",
		"on-click": "cliphist list | wofi -S dmenu | cliphist decode | wl-copy",
		"on-click-middle": "cliphist wipe",
		"exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
		"signal": 9
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": " ï€¦ ",
		"tooltip-format": "{volume}%",
		"on-click": "$HOME/.config/hypr/scripts/volume toggle-mute",
		"on-scroll-up": "$HOME/.config/hypr/scripts/volume 5%+",
		"on-scroll-down": "$HOME/.config/hypr/scripts/volume 5%-",
		"format-icons": [" ï€¦ ", " ï€§ ", " ï€¨ "]
	},
	"bluetooth": {
		"format": "َ°‚¯ {status}",
		"format-connected-battery": "َ°¥ˆ {device_battery_percentage}",
		"on-click": "kitty bluetoothctl",
		"on-click-middle" : "$HOME/.config/hypr/scripts/bluetooth",
		"tooltip": false,

	},
	"privacy": {
		"icon-size": 15,
		"modules": [
			{
				"type": "screenshare",
			},
			{
				"type": "audio-in",
			},
			{
				"type": "audio-out",
			},
		]
	},
	"tray": {
		"spacing": 12,
	},
	"clock": {
		"interval": 1,
		"timezone": "Europe/Rome",
		"format": "{:%H:%M}",
		"tooltip-format": "{:%H:%M:%S (%Z)}",
	},
	"group/exit": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "exit-drawer",
		},
		"modules": [
			"custom/power",
			"custom/reboot",
			"custom/lock",
			"custom/quit",
		],
	},
	"custom/power": {
		"format": "ï€‘",
		"tooltip": false,
		"on-click": "shutdown now"
	},
	"custom/reboot": {
		"format": "َ°œ‰",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/lock": {
		"format": "َ°چپ",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/quit": {
		"format": "َ°—¼",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
}
