{
	// Modules-Left
	"wlr/taskbar": {
		"all-outputs": false,
		"format": "{icon}",
		"tooltip": false,
		"on-click": "activate",
		"on-click-middle": "close",
		"on-click-right": "fullscreen",
	},
	"hyprland/window": {
		"format": "ΎΕΖ {title}",
		"icon": false,
	},

	// Modules-Center
	"hyprland/workspaces": {
		"active-only": true,
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"1": " ≤░Π┐ ",
			"2": " ≤░Τι ",
			"3": " ≤░απ ",
			"4": " ≤░ΠΚ ",
			"5": " ≤░Ατ ",
			"6": " ≤░Γκ ",
			"7": " ≤░ΛΧ ",
			"8": " ≤░ΠΨ ",
			"sfx": " ≤░ζγ ",
			"magic": " ΌψΠ ",
		},
	},

	// Modules-Right
	"mpd": {
		"server": "/home/Nias/.mpd/socket",
		"port": 6600,
		"interval": 5,
		"format": "≤░ζγ [{album}] {title} - {artist} :: {stateIcon}",
		"tooltip-format": "{}",
		"state-icons": {
			"paused": "≤░Πν",
			"playing": "≤░ΡΛ"
		},
		"format-stopped": "Stopped :: ≤░Υδ",
		"format-disconnected": "Disconnected :: ΌτΡ ",
		"on-click": "mpc --host=$HOME/.mpd/socket toggle",
		"on-click-middle": "mpc --host=$HOME/.mpd/socket stop",
		"on-scroll-up": "mpc --host=$HOME/.mpd/socket next",
		"on-scroll-down": "mpc --host=$HOME/.mpd/socket prev",
	},
	"custom/spacer": {},
	"custom/updates": {
		"format": "≤▒πα {}",
		"tooltip-format": "{}",
		"escape": true,
		"return-type": "json",
		"exec": "$HOME/.config/hypr/scripts/updates",
		"restart-interval": 60,
		"on-click": "kitty paru -Syu",
		"tooltip": false,
	},
	"group/tray": {
		"orientation": "horizontal",
		"modules": [
			"keyboard-state",
			"custom/clipboard",
			"wireplumber",
			"bluetooth",
			"privacy",
			"tray",
			"custom/clock",
		],
	},
	"custom/clipboard": {
		"format": "≤░ΖΞ",
		"interval": "once",
		"return-type": "json",
		"on-click": "cliphist list | rofi -dmenu -theme ~/.config/rofi/launchers/type-4/style-2.rasi | cliphist decode | wl-copy",
		"on-click-middle": "cliphist wipe",
		"exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
		"signal": 9
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": " ΎΑο ",
		"tooltip-format": "{volume}%",
		"on-click": "$HOME/.config/hypr/scripts/volume toggle-mute",
		"on-scroll-up": "$HOME/.config/hypr/scripts/volume 5%+",
		"on-scroll-down": "$HOME/.config/hypr/scripts/volume 5%-",
		"format-icons": [" ΎΑο ", " ΎΑπ ", " ΎΑρ "]
	},
	"bluetooth": {
		"format": "≤░Γψ {status}",
		"format-connected-battery": "≤░ξΙ {device_battery_percentage}",
		"on-click": "kitty bluetoothctl",
		"on-click-middle" : "$HOME/.config/hypr/scripts/bluetooth",
		"tooltip": false,

	},
	"tray": {
		"spacing": 12,
	},
	"custom/clock": {
		"return-type": "json",
		"tooltip": true,
		"exec": "$HOME/.config/hypr/scripts/weather",
		"restart-interval": 1,
		"on-click": "xdg-open https://wttr.in/Genzano_di_Roma",

	},
	"group/exit": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "exit-drawer",
		},
		"modules": [
			"custom/power",
			"custom/reboot",
			"custom/lock",
			"custom/quit",
		],
	},
	"custom/power": {
		"format": "ΎΑΣ",
		"tooltip": false,
		"on-click": "shutdown now"
	},
	"custom/reboot": {
		"format": "≤░εΚ",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/lock": {
		"format": "≤░ΞΒ",
		"tooltip": false,
		"on-click": "swaylock"
	},
	"custom/quit": {
		"format": "≤░Ω╝",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},
}
