#!/usr/bin/zsh

function ytd(){
	choice=$(gum choose "Audio Download" "Audio Playlist Download" "Video Download" "Video Playlist Download" --cursor="* ")
	case "$choice" in
		"Audio Download")
			URL=$(gum input --placeholder="Insert video URL")
			yt-dlp --no-part -x --audio-format mp3 -o "%(title)s.%(ext)s" $URL
			;;
		"Audio Playlist Download")
			URL=$(gum input --placeholder="Insert playlist URL")
			yt-dlp --no-part -x --yes-playlist --audio-format mp3 -o "%(title)s.%(ext)s" $URL
			;;
		"Video Download")
			URL=$(gum input --placeholder="Insert video URL")
			yt-dlp -S "height:1080" $URL
			;;
		"Video Playlist Download")
			URL=$(gum input --placeholder="Insert playlist URL")
			yt-dlp --no-part -S "height:1080" --yes-playlist --playlist-items 1-100 --output "%(playlist_index)s-%(title)s.%(ext)s" $URL
			;;
	esac
}
